# Modify to the path of your crosstools...
CC=/usr/local/opt/crosstool/arm-linux/gcc-3.3.4-glibc-2.3.2/bin/arm-linux-gcc

xdio-test: main.o xdio.o core.o
	$(CC) -mcpu=arm9 -o xdio-test main.o xdio.o core.o

counter: counter.o xdio.o core.o
	$(CC) -mcpu=arm9 -o counter counter.o xdio.o core.o

counter.o: counter.c
	$(CC) -mcpu=arm9 -c counter.c

main.o: main.c
	$(CC) -mcpu=arm9 -c main.c

xdio.o: xdio.c
	$(CC) -mcpu=arm9 -c xdio.c

core.o: core.c
	$(CC) -mcpu=arm9 -c core.c
